# ep-mobile-app

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eatpurely/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/MenuItemScreen/: index.js  styles.js
components/MenuScreen/: index.js  styles.js
components/common/ClientNav/: index.js
components/common/TriangleIcon/: selection.json
helpers/: constants.js  fakeData.js  fakeEntrees.js
ios/: Podfile
ios/EatPurely/: AppDelegate.m  Info.plist
ios/EatPurely.xcodeproj/: project.pbxproj
ios/EatPurely.xcodeproj/xcshareddata/xcschemes/: EatPurely-tvOS.xcscheme  EatPurely.xcscheme
ios/EatPurely.xcworkspace/: contents.xcworkspacedata
ios/EatPurely/Base.lproj/: LaunchScreen.xib
ios/EatPurelyTests/: EatPurelyTests.m
navigators/: MainNavigator.js  helper.js
