// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Add jitpack repository (added by tipsi-stripe)
        maven { url "https://jitpack.io" }
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        configurations.all {
           resolutionStrategy {
               // react-native-maps
               force "com.google.android.gms:play-services-base:$googlePlayServicesVersion"
               force "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
               // react-native-onesignal
               force "com.google.android.gms:play-services-gcm:$googlePlayServicesVersion"
               force "com.google.android.gms:play-services-analytics:$googlePlayServicesVersion"
               force "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
           }
        }
    }
}

ext {
    compileSdkVersion   = 26
    targetSdkVersion    = 26
    buildToolsVersion   = "26.0.2"
    supportLibVersion   = "26.1.0"
    googlePlayServicesVersion = "11.8.0"
    androidMapsUtilsVersion = "0.5+"  // <-- for react-native-maps
}
